# mybatis-spring-boot

./: LICENSE  README.md  captions.md  captionsfull.md  pom.xml
src/main/groovy/com/example/dao/: UserDao.groovy
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: BookController.java
src/main/java/com/example/dao/: BookMapper.java  PublisherMapper.java
src/main/java/com/example/model/: Book.java  Publisher.java  User.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/: DemoApplicationTests.java  DemoTest.java
